<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Display</title>
    <style>
        /* تنسيق عام للنصوص */
        div {
            border-block: 1rem solid;
            writing-mode: horizontal-tb;
            direction: rtl;
        }

        /* تنسيق عنوان الصفحة */
        h2 {
            text-align: center;
        }

        /* تنسيق السيارة الأولى */
        #car1 {
            position: relative;
            margin: 50px auto; /* مركزية العنصر */
            text-align: center;
            width: 640px;
        }

        /* تنسيق السيارة الثانية */
        #car2 {
            position: relative;
            margin: 50px auto; /* مركزية العنصر */
            text-align: center;
            width: 640px;
        }

        /*تنسيق السيارة الثالثة*/
        #car3 {
            position: relative;
            margin: 50px auto; /* مركزية العنصر */
            text-align: center;
            width: 640px;

        }

        /*تنسيق السيارة الرابعة*/
        #car3 {
            position: relative;
            margin: 50px auto; /* مركزية العنصر */
            text-align: center;
            width: 640px;

        }

        /* تنسيق النص داخل الجدول */
        td {
            color: white;
            font-size: 18px;
            text-align: center;
        }

        /* خلفية الصفحة */
        body {
            background-color: black;
            color: white;
            background-image: url('Moss.png'); /* أدخل مسار صورة المسننات هنا */
            background-repeat: no-repeat;
            background-size: 300px 500px; /* حجم المسنن */
            background-position: 0 center !important; /* مركزية المسنن */
            background-attachment: fixed; /* لجعل الخلفية ثابتة */
        }

    </style>
</head>
<body>
    <!-- العنوان -->
    <div>
        <h2>"Cars Wait For Drive It"</h2>
    </div>

    <!-- السيارة الأولى -->
    <div id="car1">
        <img src="White Car.jpg" height="360" width="640" alt="White Range Rover">
        <table>
            <tr>
                <td>White Range Rover<br>$994.00</td>
            </tr>
        </table>
    </div>

    <!-- السيارة الثانية -->
    <div id="car2">
        <img src="Clasic Car.jpg" height="640" width="640" alt="Classic Car">
        <table>
            <tr>
                <td>Classic Car<br>$684.00</td>
            </tr>
        </table>
    </div>

   <!-- السيارة الثالثة -->
    <div id="car3">
      <img src="BMW Resistance.jpg" height="427" width="640" alt="Classic Car">
      <table>
          <tr>
              <td>White Bmw E46<br>$1023.00</td>
          </tr>
      </table>
    </div>

    <!-- السيارة الرابعة -->
    <div id="car3">
      <img src="AUDI-OOOO.jpg" height="360" width="640" alt="Classic Car">
      <table>
          <tr>
              <td>AUDI-OOOO<br>$1999.00</td>
          </tr>
      </table>
    </div>
</body>
</html>